hypothermia_flashcards
========================================================
author: 570003057
date: 2018/04/21
autosize: true

Question One
========================================================

How low should core body temperature before considered accidental hypothermia? 

Answer One
========================================================

35&deg;C

Brown DJA, Brugger H, Boyd J, et al. Accidental hypothermia. N Engl J Med 2012; 367: 1930, 1938. 

Question Two
========================================================

List three patient factors that can increase the risk of hypothermia (9 options)

Answer Two
========================================================

-  Cold Acclimatisation 
-  Insulation 
-  Exhaustion 
-  Trauma 
-  Calorie Deficit 
-  Sleep Deprivation 
-  Alcohol 
-  Drug Ingestion

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Three
========================================================

List three environmental factors that increase the risk of hypothermia (4 options)

Answer Three
========================================================

-  Temperature gradient 
-  Cold medium (Air, Water, Snow, or Ice) 
-  Wind speed 
-  Rough water

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Four
========================================================

What mneumonic can be used to remember the presentation of someone with mild hypothermia?

Answer Four
========================================================

-  Stumbles 
-  Fumbles 
-  Mumbles 
-  Grumbles

Johnson Chris, Anderson Sarah R, Dallimore Jon, et al. Oxford handbook of expedition and wilderness medicine. Oxford University Press, 2015. 

Question Five
========================================================

At what core temperature will a patient's cardiac output and ventilation start to fall?

Answer Five
========================================================

< 32&deg;C

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Six
========================================================

At what core temperature will shivering start in hypothermia?

Answer Six
========================================================

36&deg;C

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Seven
========================================================

At what core temperature will shivering cease in hypothermia?

Answer Seven
========================================================

<30&deg;C

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Eight
========================================================

At what core temperature would you expect a patient may be unconcious? 

Answer Eight
========================================================

<28&deg;C

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Nine
========================================================

At what core temperature would a patient be at high risk of cardiac arrest ? 

Answer Nine
========================================================

<28&deg;C

Kottmann A, Blancher M, Pasquier M, et al. Avalanche victim resuscitation checklist adaption to the 2015 erc resuscitation guidelines. Resuscitation 2017; 113: e3, e4. 

Question Ten
========================================================

At 28&deg;C core body temperature,  what is the oxygen consumption of tissues?

Answer Ten
========================================================

50% of normal

Brown DJA, Brugger H, Boyd J, et al. Accidental hypothermia. N Engl J Med 2012; 367: 1930, 1938. 

Question Eleven
========================================================

What are the temperatures used for the classic definition of hypothermia?

Answer Eleven
========================================================

-  Mild: 35&deg;C - 32&deg;C 
-  Moderate: 32&deg;C tp 28&deg;C 
-  Severe: < 28&deg;C

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Twelve
========================================================

A hypothermic patient presents concious and shivering, what is their estimated temperature and stage of hypothermia?

Answer Twelve
========================================================

-  35&deg;C - 32&deg;C 
-  Swiss Stage I

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Thirteen
========================================================

A hypothermic patient presents confused and not shivering, what is their estimated temperature and stage of hypothermia?

Answer Thirteen
========================================================

-  32&deg;C - 28&deg;C 
-  Swiss Stage II

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Fourteen
========================================================

A hypothermic patient presents unconcious and not shivering, what is their estimated temperature and stage of hypothermia?

Answer Fourteen
========================================================

-  <28&deg;C 
-  Swiss Stage III

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Fifteen
========================================================

A hypothermic patient presents and looks dead, what is their estimated temperature and stage of hypothermia?

Answer Fifteen
========================================================

-  24&deg;C - 13.7&deg;C 
-  Swiss Stage IV

Morrison G. Management of acute hypothermia. Medicine 2017; 45: 135, 138 

Question Sixteen
========================================================

What is the standard of care to measure temperature in hypothermic patients needing airway support?

Answer Sixteen
========================================================

Oesophageal temperature, measured at lower 1/3 of oesophagus

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Seventeen
========================================================

Name three potentially appropriate methods to measure temperature in hypothermia

Answer Seventeen
========================================================

-  Oesophageal 
-  Epitympanic 
-  Bladder

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Eighteen
========================================================

List three actions to help rewarm a patient with mild hypothermia  (5 options)

Answer Eighteen
========================================================

-  Get shelter from cold environment 
-  Encourage movement (active and shivering) 
-  Provide external heat 
-  Provide dry clothes 
-  Provide high carb food and drinks

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Nineteen
========================================================

List the layers recommended when evacuating a hypothermic patient, from innermost to outermost 

Answer Nineteen
========================================================

-  Vapour Barrier System  
-  External Heat Source 
-  Dry Insulation 
-  Reflective Heat and Wind Barrier

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty
========================================================

What are the two most significant risks in movement of a patient with moderate to severe hypothermia? 
Answer Twenty
========================================================

-  Peri-rescue collapse 
-  Arrhythmia

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-one
========================================================

What are the markers of cardiac instability/risk of cardiac arrest in a hypothermic patient?

Answer Twenty-one
========================================================

-  Temperature <28&deg;C 
-  Systolic Blood Pressure <90mmHg 
-  Ventricular Arrhythmia 
-  Cardiac arrest

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-two
========================================================

How should you rewarm a cardiovascularly stable patient in hospital?

Answer Twenty-two
========================================================

Minimally invasive methods: 

-  Warm Environment 
-  External Heat Sources 
-  Warm IV Fluids

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-three
========================================================

In hypothermic patients, how do you deliver shocks in cardiac arrest?

Answer Twenty-three
========================================================

Maximum three attempts when temperature less than 30&deg;C, then shock as normal when greater than 30&deg;C 

Brown DJA, Brugger H, Boyd J, et al. Accidental hypothermia. N Engl J Med 2012; 367: 1930, 1938. 

Question Twenty-four
========================================================

In hypothermic patients, how do you give adrenaline in cardiac arrest?

Answer Twenty-four
========================================================

Withold until temperature is greater than 30&deg;C. When temperature is less than 35&deg;C, double the time between doses

Brown DJA, Brugger H, Boyd J, et al. Accidental hypothermia. N Engl J Med 2012; 367: 1930, 1938. 

Question Twenty-five
========================================================

How warm enough to be "warm and dead"

Answer Twenty-five
========================================================

32-35&deg;C

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-six
========================================================

Brain O2 consumption drops by how much every 1&deg;C in core body temperature?

Answer Twenty-six
========================================================

6%

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-seven
========================================================

At what temperature will the brain tolerate cardiac arrest 10x longer than normothermia?

Answer Twenty-seven
========================================================

18&deg;C

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-eight
========================================================

If you cannot provide eCPR in hypothermic  cardiac arrest, what two alternative invasive methods of rewarming a patient are recommended by the International Commission for Mountain Emergency Medicine?

Answer Twenty-eight
========================================================

-  Bladder Lavage with 3 way catheter 
-  Peritoneal Lavage

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Twenty-nine
========================================================

Name three triggers to cease resuscitation in a hypothermic cardiac arrest (5 options)

Answer Twenty-nine
========================================================

-  Serum Potassium >8/>12 mmol/L 
-  Obvious Fatal Injuries 
-  Non-Compressible Chest 
-  Signs of Anoxic Brain Injury 
-  Other Identified Non Reversible Cause of Cardiac Arrest

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty
========================================================

How long to wait for assessing signs of life in a patient with hypothermia?

Answer Thirty
========================================================

60 seconds

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty-one
========================================================

What is the order of likelihood for cardiac arrest in avalanche (most to least likely, three options)

Answer Thirty-one
========================================================

-  Asphyxia 
-  Trauma 
-  Hypothermia

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty-two
========================================================

Give three reasons children have better outcome than adults in cold water drowning.

Answer Thirty-two
========================================================

-  Larger surface area/weight ratio 
-  Reduced SubCutaneous Fat 
-  Inefficient Shivering Mechanisms

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty-three
========================================================

What is the likelihood of good neurological outcome in patients with primary hypothermia, cardiac stability, minimally invasive rewarming?

Answer Thirty-three
========================================================

100%

Brown DJA, Brugger H, Boyd J, et al. Accidental hypothermia. N Engl J Med 2012; 367: 1930, 1938. 

Question Thirty-four
========================================================

What is the likelihood of survival (independent of neuro outcome) in hypothermic patients with cardiac arrest treated with ECLS?

Answer Thirty-four
========================================================

50-100%

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty-five
========================================================

What is the likelihood of survival (independent of neuro outcome) in hypothermic patients with cardiac arrest treated with non-ECLS?

Answer Thirty-five
========================================================

37% (1/3)

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty-six
========================================================

What is the likelihood of survival with good neuro outcome in hypothermic patients with cardiac arrest treated with ECLS?

Answer Thirty-six
========================================================

36% (1/3)

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 

Question Thirty-seven
========================================================

What is the likelihood of survival (independent of neuro outcome) in hypothermic avalanche patients with cardiac arrest?

Answer Thirty-seven
========================================================

8% (1/10)

Paal P, Gordon L, Strapazzon G, et al. Accidental hypothermia-an update : The content of this review is endorsed by the international commission for mountain emergency medicine (icar medcom). Scand J Trauma Resusc Emerg Med 2016; 24: 111 
